<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
      padding:0;
      margin:0;
      width:100%;
      background-image: url('main_page-bg.jpg') center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  #get_started{
    color:#393D3F;
    background-color:#C6C5B9;
    transition: transform 0.3s;
  }
  #get_started:hover{
    color:white;
    background-color:#393D3F; 
    transform:scale(1.05);
  }
  #navbarSupportedContent{
    width:100px;
  }
  .navbar-button{
    border:3px solid #62929E;
    padding:1px 2px 1px 2px;
    margin:5px 0px 0px 0px;
    border-radius: 5px;
  }
  .navbar-button:hover{
    color:#62929E;
    background-color: #C6C5B9;
    border:3px solid transparent;
  }
  #dropdown-menu{
    margin-top: -1px;
    padding:0px;
  }
  /* .main-page{
    

  } */
  </style>
  <body>
    <nav class="navbar navbar-expand-md fixed-top" style="background-color: white;">
        <div class="container">
            <a class="navbar-brand me-5" href="#">
                <img src="Screenshot_2025-02-21_215244-removebg-preview.png" alt="Bootstrap" width="150" height="30">
            </a>
          <div class="pe-lg-5 d-block d-sm-none">
            <ul class="navbar-nav mb-2 mb-lg-0 me-0 mt-2 pe-0 ms-lg-5">
              <li class="nav-item mx-3 ms-lg-5">
                <button type="button" class="nav-link fw-bolder btn p-2 ms-lg-5" href="#get_started" id="get_started">Get Started</button>
              </li>  
            </ul>
          </div>
          <button class="navbar-toggler mx-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse px-0 mx-0" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 me-0 ">

            </ul>
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 me-5 ">
              <li class="nav-item mx-3 ms-lg-5 d-none d-xxl-block">
                <button type="button" class="nav-link fw-bolder btn p-2 ms-lg-5" href="#get_started" id="get_started">Get Started</button>
              </li>  
              <li class="nav-item mx-3">
                <a class="nav-link fw-bolder text-center navbar-button" href="#login">Login</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fw-bolder text-center navbar-button" href="#sign_up">Sign Up</a>
              </li>
              <div class="dropdown show d-none d-xxl-block navbar-button" id="dropdown-menu">
                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Language
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">English</a>
                  <a class="dropdown-item" href="#">Hindi</a>
                </div>
              </div>
            </ul>
          </div>
        </div>
    </nav>
    <section class="container mt-5 pt-5 main-page">
      hello how are you
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html> 